C:\Users\lenovo>pip list
Package                                    Version
------------------------------------------ -----------
antiorm                                    1.2.1
arrow                                      0.12.1
asn1crypto                                 0.24.0
atomicwrites                               1.3.0
attrs                                      17.4.0
Automat                                    0.6.0
basemap                                    1.2.0
bcrypt                                     3.1.4
bleach                                     2.1.2
boto3                                      1.6.19
botocore                                   1.9.19
branca                                     0.3.1
cachetools                                 2.0.1
certifi                                    2018.1.18
cffi                                       1.11.5
chardet                                    3.0.4
click                                      6.7
colorama                                   0.3.9
constantly                                 15.1.0
cryptography                               2.1.4
cssselect                                  1.0.3
cycler                                     0.10.0
db                                         0.1.1
decorator                                  4.2.1
dill                                       0.2.7.1
Django                                     2.1
dnspython                                  1.15.0
docopt                                     0.6.2
docutils                                   0.14
dominate                                   2.3.5
entrypoints                                0.2.3
et-xmlfile                                 1.0.1
Fabric                                     1.14.0
Flask                                      0.12.2
Flask-Bootstrap                            3.3.7.1
Flask-Moment                               0.7.0
Flask-Script                               2.0.6
folium                                     0.6.0
future                                     0.16.0
gapic-google-cloud-datastore-v1            0.15.3
gapic-google-cloud-error-reporting-v1beta1 0.15.3
gapic-google-cloud-logging-v2              0.91.3
GDAL                                       2.3.2
geos                                       0.2.1
get                                        0.0.39
google-api-core                            0.1.4
google-auth                                1.4.1
google-cloud                               0.32.0
google-cloud-bigquery                      0.28.0
google-cloud-bigquery-datatransfer         0.1.1
google-cloud-bigtable                      0.28.1
google-cloud-container                     0.1.1
google-cloud-core                          0.28.1
google-cloud-dataproc                      0.1.0
google-cloud-datastore                     1.4.0
google-cloud-dns                           0.28.0
google-cloud-error-reporting               0.28.0
google-cloud-firestore                     0.28.0
google-cloud-language                      1.0.1
google-cloud-logging                       1.4.0
google-cloud-monitoring                    0.28.1
google-cloud-pubsub                        0.30.1
google-cloud-resource-manager              0.28.1
google-cloud-runtimeconfig                 0.28.1
google-cloud-spanner                       0.29.0
google-cloud-speech                        0.30.0
google-cloud-storage                       1.6.0
google-cloud-trace                         0.17.0
google-cloud-translate                     1.3.1
google-cloud-videointelligence             1.0.1
google-cloud-vision                        0.29.0
google-gax                                 0.15.16
google-resumable-media                     0.3.1
googleapis-common-protos                   1.5.3
grpc-google-iam-v1                         0.11.4
grpcio                                     1.10.0
html5lib                                   1.0.1
httplib2                                   0.10.3
hyperlink                                  18.0.0
idna                                       2.6
incremental                                17.5.0
IPy                                        0.83
ipykernel                                  4.8.2
ipython                                    6.2.1
ipython-genutils                           0.2.0
ipywidgets                                 7.1.2
itsdangerous                               0.24
jdcal                                      1.3
jedi                                       0.11.1
jieba                                      0.39
Jinja2                                     2.10
jmespath                                   0.9.3
jsonschema                                 2.6.0
jupyter                                    1.0.0
jupyter-client                             5.2.2
jupyter-console                            5.2.0
jupyter-core                               4.4.0
jupyter-echarts-pypkg                      0.0.11
jupyterlab                                 0.35.4
jupyterlab-server                          0.2.0
lml                                        0.0.2
lxml                                       4.1.1
MarkupSafe                                 1.0
matplotlib                                 2.1.2
missingno                                  0.4.0
mistune                                    0.8.3
more-itertools                             7.0.0
mrjob                                      0.6.2
nbconvert                                  5.3.1
nbformat                                   4.4.0
nmap                                       0.0.1
notebook                                   5.4.0
numexpr                                    2.6.4
numpy                                      1.14.1
oauth2client                               3.0.0
openpyxl                                   2.5.0
pandas                                     0.22.0
pandas-datareader                          0.6.0
pandocfilters                              1.4.2
paramiko                                   2.4.1
parsel                                     1.4.0
parso                                      0.1.1
pdfminer3k                                 1.3.1
pexpect                                    4.4.0
pickleshare                                0.7.4
Pillow                                     5.0.0
pip                                        18.1
plot                                       0.6.1
pluggy                                     0.9.0
ply                                        3.8
post                                       0.0.26
proj                                       0.1.0
prompt-toolkit                             1.0.15
proto-google-cloud-datastore-v1            0.90.4
proto-google-cloud-error-reporting-v1beta1 0.15.3
proto-google-cloud-logging-v2              0.91.3
protobuf                                   3.5.2.post1
psutil                                     5.4.3
ptyprocess                                 0.5.2
public                                     0.0.65
py                                         1.8.0
pyasn1                                     0.4.2
pyasn1-modules                             0.2.1
pyClamd                                    0.4.0
pycparser                                  2.18
pycurl                                     7.43.0.1
PyDispatcher                               2.0.5
pyecharts                                  0.3.3
pyecharts-jupyter-installer                0.0.3
pyExcelerator                              0.6.4.1
pygame                                     1.9.3
Pygments                                   2.2.0
pymongo                                    3.6.1
PyMySQL                                    0.8.0
PyNaCl                                     1.2.1
pyOpenSSL                                  17.5.0
pyparsing                                  2.2.0
pyproj                                     1.9.5.1
pyshp                                      2.0.1
pytest                                     4.4.1
python-dateutil                            2.6.1
python-docx                                0.8.10
python-nmap                                0.6.1
pytz                                       2018.3
pywinpty                                   0.5.1
PyYAML                                     3.12
pyzmq                                      17.0.0
qtconsole                                  4.3.1
query-string                               0.0.28
queuelib                                   1.4.2
request                                    0.0.26
requests                                   2.18.4
requests-file                              1.4.3
requests-ftp                               0.3.1
rsa                                        3.4.2
s3transfer                                 0.1.13
scapy                                      2.4.0
scikit-learn                               0.19.1
scipy                                      1.0.0
Scrapy                                     1.5.0
seaborn                                    0.8.1
selenium                                   3.141.0
Send2Trash                                 1.5.0
service-identity                           17.0.0
setuptools                                 39.0.1
simplegeneric                              0.8.1
six                                        1.11.0
tables                                     3.4.2
terminado                                  0.8.1
testpath                                   0.3.1
tornado                                    4.5.3
traitlets                                  4.3.2
typing                                     3.6.4
urllib3                                    1.22
utils                                      0.9.0
virtualenv                                 15.2.0
visitor                                    0.1.3
w3lib                                      1.19.0
wcwidth                                    0.1.7
web.py                                     0.40.dev0
webencodings                               0.5.1
Werkzeug                                   0.14.1
wheel                                      0.31.0
widgetsnbextension                         3.1.4
wordcloud                                  1.3.3
wordcount                                  1.0
wrapt                                      1.10.11
xlrd                                       1.1.0
XlsxWriter                                 1.0.2
xlwt                                       1.3.0
zope.interface                             4.4.3
You are using pip version 18.1, however version 19.3.1 is available.
You should consider upgrading via the 'python -m pip install --upgrade pip' command.

C:\Users\lenovo>